*, *::after, *::before
  box-sizing: border-box

.editor
  padding: 1rem
  display: flex
  flex-direction: column
  height: 100vh
  gap: 1rem

.controls
  background: salmon

.editorContainer
  flex: 1
  background: #ddd

  :global
    .DraftEditor-root
      height: 100%
