@import ../../../css/_variables.sass

.button
  display: inline-flex
  margin: 0
  height: $button-height
  line-height: $button-height
  align-items: center
  justify-content: center
  min-width: $button-height

  svg
    height: $icon-height
    width: $icon-height
    
  &.icon
    width: $button-height

